<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesCard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" userLabel="Categories Collection View Cell" customClass="CategoriesCollectionViewCell" customModule="NerdQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="526"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="526"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-Xv-xjU">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="526"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-FA-F0l">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-cY-eGR">
                                <rect key="frame" x="150" y="16" width="138" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Ohh-wl-gZU"/>
                                    <constraint firstAttribute="height" constant="32" id="huD-3b-SJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="$2.99" image="lockIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLEÇÃO COM 27 PERGUNTAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-y8-Dfi">
                                <rect key="frame" x="8" y="484" width="296" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bVN-M5-7Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-D7-eSl">
                                <rect key="frame" x="28" y="56" width="256" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xYp-OC-0NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.076029349662162168" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-q5-Moe">
                                <rect key="frame" x="56" y="426" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MoQ-md-gz1"/>
                                    <constraint firstAttribute="height" constant="50" id="fnc-f9-AQz"/>
                                </constraints>
                                <state key="normal" title="Jogar!"/>
                                <connections>
                                    <action selector="buyOrPlay:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Dx9-4K-yYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-YJ-T5s">
                                <rect key="frame" x="28" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yib-B5-rkf">
                                <rect key="frame" x="28" y="22" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWJ-cY-eGR" firstAttribute="top" secondItem="4h2-Xv-xjU" secondAttribute="top" constant="16" id="2VG-vd-MgJ"/>
                            <constraint firstAttribute="trailing" secondItem="9FK-FA-F0l" secondAttribute="trailing" id="3eT-59-MLA"/>
                            <constraint firstItem="XFh-D7-eSl" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leadingMargin" constant="20" id="3tF-LD-zss"/>
                            <constraint firstItem="XFh-D7-eSl" firstAttribute="top" secondItem="YWJ-cY-eGR" secondAttribute="bottom" constant="8" symbolic="YES" id="B6M-d7-LBl"/>
                            <constraint firstItem="9FK-FA-F0l" firstAttribute="top" secondItem="4h2-Xv-xjU" secondAttribute="top" id="C9X-4u-uRT"/>
                            <constraint firstItem="HB1-q5-Moe" firstAttribute="top" secondItem="9FK-FA-F0l" secondAttribute="bottom" constant="51" id="L4t-k2-chI"/>
                            <constraint firstAttribute="trailing" secondItem="YWJ-cY-eGR" secondAttribute="trailing" constant="24" id="LdC-lN-mov"/>
                            <constraint firstAttribute="trailing" secondItem="ZG8-y8-Dfi" secondAttribute="trailing" constant="8" id="Nx7-fD-mcp"/>
                            <constraint firstAttribute="bottom" secondItem="HB1-q5-Moe" secondAttribute="bottom" constant="50" id="dSc-xO-4ox"/>
                            <constraint firstItem="ZG8-y8-Dfi" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leading" constant="8" id="dZ7-84-I0m"/>
                            <constraint firstItem="XFh-D7-eSl" firstAttribute="centerX" secondItem="9FK-FA-F0l" secondAttribute="centerX" id="khg-sU-w5A"/>
                            <constraint firstItem="XFh-D7-eSl" firstAttribute="centerX" secondItem="HB1-q5-Moe" secondAttribute="centerX" id="kky-HZ-Z80"/>
                            <constraint firstItem="ZG8-y8-Dfi" firstAttribute="top" secondItem="HB1-q5-Moe" secondAttribute="bottom" constant="8" id="ts6-Lo-2SH"/>
                            <constraint firstItem="9FK-FA-F0l" firstAttribute="leading" secondItem="4h2-Xv-xjU" secondAttribute="leading" id="wNK-qo-eyM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4h2-Xv-xjU" secondAttribute="bottom" id="dq2-mn-uaG"/>
                <constraint firstItem="4h2-Xv-xjU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hPD-1e-5Vs"/>
                <constraint firstAttribute="trailing" secondItem="4h2-Xv-xjU" secondAttribute="trailing" id="rGo-Fv-QiX"/>
                <constraint firstItem="4h2-Xv-xjU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="urn-lp-GFQ"/>
            </constraints>
            <size key="customSize" width="275" height="575"/>
            <connections>
                <outlet property="buyOrPlayButton" destination="HB1-q5-Moe" id="gsW-qy-b1m"/>
                <outlet property="categoryTitleLabel" destination="XFh-D7-eSl" id="A3C-pb-gsg"/>
                <outlet property="details" destination="Stg-YJ-T5s" id="0Xz-Oy-ROF"/>
                <outlet property="imageView" destination="9FK-FA-F0l" id="ZJg-5Z-Soq"/>
                <outlet property="numberOfQuestions" destination="ZG8-y8-Dfi" id="4Ba-rm-y5e"/>
                <outlet property="price" destination="YWJ-cY-eGR" id="ArR-iw-DnU"/>
                <outlet property="promotionalTagLabel" destination="yib-B5-rkf" id="sMa-m6-vSp"/>
            </connections>
            <point key="canvasLocation" x="507" y="468"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="item0" width="414" height="736"/>
        <image name="lockIcon" width="26" height="32"/>
    </resources>
</document>
